INSERT INTO admin VALUES (1, "token1", "Alexei Postolachi"), (2, "token2", "Malcom X"), (3, "token3", "James Bond"),
                        (4, "token4", "Martin Luther King");

INSERT INTO room (name) VALUES ("Kizumba Hall"), ("Dragon Fighters room"), ("Defence against dark arts hallway"),
                        ("Herbology GreenHouse"), ("Potions Barracks"), ("Transfiguration attic");

INSERT INTO programme_type (name) VALUES ("Kizumba"), ("Dragon Fighting"), ("Defence against dark arts"),
                        ("Herbology"), ("Potions"), ("Transfiguration");

INSERT INTO `programme` (`id`, `programme_type_id`, `room_id`, `start_date`, `max_participants`, `end_date`)
VALUES (NULL, '4', '4', '2021-04-18 10:00:00', '15', '2021-04-18 12:00:00'),
        (NULL, '5', '5', '2021-04-18 14:00:00', '20', '2021-04-18 16:00:00');

INSERT INTO `user` (`id`, `name`, `cnp`)
VALUES (NULL, 'Alexei Postolachi', '5210408018711'),
        (NULL, 'Harry Potter', '5210413066054');

INSERT INTO `programme_user` (`programme_id`, `user_id`) VALUES ('4', '2'), ('1', '1');